<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}


		.player_img{
			width:130px;
			height: 185px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}

		.player2_img{
			width: 145px;
			height: 200px;
			margin-left: 870px;
			margin-top: 50px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}

		.player3_img{
			width: 130px;
			height: 180px;
			margin-left: 1050px;
			margin-top: -180px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
		}

		

		

		.enemy_img{
			width:130px;
			height: 185px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}

		.enemy2_img{
			width:130px;
			height: 195px;
			margin-left: 160px;			
			margin-top: 100px;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}

		.enemy3_img{
			width:130px;
			height: 185px;
			margin-left: -181px;
			margin-top: 250px;
			background-size: 100% 100%;
			position: relative;
			transition: 2s;
			z-index: 1;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}

		.player2{
			text-align: center;
			height: 250px;
			margin-top: 150px;
		}

		.player_property{
			position: absolute;
			top: 75%;
		}


		.enemy_name{
			color: white; font-family: Arial;
		}


		.player_name{
			color: white; font-family: Arial
		}


	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100%;">
	<div class="enemy">
		<h1 class="enemy_name">
			
		</h1>
		<div class="enemy_img" style="top: 200px;">
			<h2 class="enemy_hp player_property" style="left: 10%;">
				0
			</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">
				0
			</h2>
			<div class="enemy2_img">
		
			</div>
			<div class="enemy3_img">
				
			</div>	
		</div>	
	</div>

	<div class="player">
		<h1 class="player_name">
			
		</h1>		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">
			0
			</h2>
			<h2 class="player_damage player_property" style="left: 82%;">
				0
			</h2>
		</div>
		<div class="player2_img">
		
		</div>

		<div class="player3_img">
		
		</div>
	</div>

		
	<script type="text/javascript">

		let enemy_hp = document.querySelector('.enemy_damage');
		let enemy_damage = document.querySelector('.enemy_hp');
		let player_hp = document.querySelector('.player_damage');
		let player_damage = document.querySelector('.player_hp');
		let player_img = document.querySelector('.player_img');
		let enemy_img = document.querySelector('.enemy_img');
		let player2_img = document.querySelector('.player2_img');
		let player3_img = document.querySelector('.player3_img');
		let enemy2_img = document.querySelector('.enemy2_img');
		let enemy3_img = document.querySelector('.enemy3_img');
		enemy3_img.onclick = function(){
			if(player.hp < 0) {	
				enemy3_img.style.marginLeft = '1px';
				enemy3_img.style.marginTop = '20px';
				enemy3_img.style.opacity = '0';
				enemy2_img.style.opacity = '0';
			}
		}

		

		function getRandom(){
			let rand = Math.random()*10;
			let round = Math.round(rand)*1;
			return round;
			
			// let rand = Math.random()*10;
			// let round = Math.round(rand)*10;
			// return round
		}
		

		function enemyAttack(){
			enemy.hp = enemy.hp - player.damage;
			player.hp = player.hp - enemy.damage;			
			player_hp.innerHTML = player.hp;
			enemy_hp.innerHTML = enemy.hp;
			if (player.hp < 0) {
				document.querySelector('.player_img').style.opacity = '0';
				document.querySelector('.player2_img').style.marginRight = '150px';
			}
			// user2.hp = user2.hp - user.dmg
			// hp_e.innerHTML = user2.hp;
		}


		let player = {
			name : "player",
			url : "url(images/1.png)",
			damage : "1",
			hp : "1"
		}
		
		let player2 = {
			name : "player2",
			url : "url(images/3.png)"
		}

		let player3 = {
			name : "player2",
			url : "url(images/5.png)"
		}

		let enemy = {
			name : "enemy",
			url : "url(images/2.png)",
			damage : "4",
			hp : "3"
		}

		let enemy2 = {
			name : "enemy3",
			url : "url(images/2.png)",
			
		}

		let enemy3 = {
			name : "enemy3",
			url : "url(images/2.png)",
			
		}


		player_img.style.backgroundImage = "url(images/1.png)";		
		enemy_img.style.backgroundImage = "url(images/2.png)";
		enemy2_img.style.backgroundImage = "url(images/6.png)";
		enemy3_img.style.backgroundImage = "url(images/7.png)";
		player2_img.style.backgroundImage = "url(images/3.png)";
		player3_img.style.backgroundImage = "url(images/5.png)";
		player_hp.innerHTML = player.hp;
		enemy_hp.innerHTML = enemy.hp;
		player_damage.innerHTML = player.damage;
		enemy_damage.innerHTML = enemy.damage;


		setTimeout(enemyAttack, 1000)
		setTimeout(opacity, 2000)
	</script>
</body>
</html>